{
  "name": "vedobot",
  "version": "0.1.0",
  "description": "A Slack bot",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "slack"
  ],
  "author": "Vue.js brasil",
  "license": "GPL-3.0",
  "dependencies": {
    "botkit": "^0.2.2",
    "redis": "^2.6.2"
  }
}
